<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Mini LMS</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="/index.html" class="logo">
                <span>Mini LMS</span>
            </a>
            <nav>
                <ul>
                    <li><a href="/index.html">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <section class="hero">
            <h1>Chào mừng đến với Mini LMS</h1>
            <p>
                Đây là một nền tảng giáo dục trực tuyến được thiết kế nhằm hỗ trợ việc giảng dạy và học tập hiệu quả
                hơn.
                Thông qua hệ thống này, giáo viên có thể tạo bài giảng, giao bài tập và theo dõi tiến độ học tập của học
                sinh.
                Đồng thời, học sinh cũng có thể chủ động truy cập tài liệu, làm bài tập và nhận phản hồi từ giáo viên
                một cách nhanh chóng.
            </p>


            <button class="btn btn-register">Khám phá ngay</button>
        </section>

        <section class="icon">
            <div class="card">
                <i class="fas fa-chalkboard-teacher"></i>
                <p> Giáo Viên</p>
                <button class="btn btn-handle" onclick="toTeacherDashBoard()">Tiếp theo</button>
            </div>

            <div class="card">
                <i class="fas fa-user-graduate"></i>
                <p>Học sinh</p>
                <button class="btn btn-handle" onclick="handleStudentButton()">Tiếp theo</button>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <span class="footer-logo">Mini LMS</span>
                <p>
                    Với mục tiêu xây dựng môi trường học tập hiện đại, thân thiện và linh hoạt, trang web cung cấp nhiều
                    công cụ hỗ trợ như diễn đàn trao đổi, hệ thống trắc nghiệm tự động, và tính năng chấm điểm tức thì.
                    Đây sẽ là không gian kết nối giữa giáo viên và học sinh, khuyến khích sự tương tác, phát triển tư
                    duy và nâng cao chất lượng giáo dục.
                </p>
            </div>
            <div class="footer-links">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Liên hệ</h3>
                <p><strong>Địa chỉ:</strong> Tầng 5, Tòa nhà EDULAB, 456 Nguyễn Văn Cừ, Quận 5, TP. Hồ Chí Minh</p>
                <p><strong>Điện thoại:</strong> (028) 3822 1122 - Ext 101</p>
                <p><strong>Hotline:</strong> 0901 123 456 (hỗ trợ từ 8h - 17h, Thứ 2 - Thứ 6)</p>
                <p><strong>Email:</strong> lienhe@minilms.vn</p>
                <p><strong>Website:</strong> <a href="https://www.minilms.vn">www.minilms.vn</a></p>
            </div>
        </div>
        <div class="copyright">
            © 2025 Mini LMS. All rights reserved.
        </div>

    </footer>
    <script src="./index.js"></script>
</body>

</html>